DATABASE_SCHEMA="Scraper"
DATABASE_USERNAME="badsuwu"
DATABASE_PASSWORD="Gentoo"
DATABASE_HOST="localhost"
DATABSE_PORT="3306"
JWT_SECRET="9799b9ad-4791-4114-8365-2f9155c2a23d"
SECRET="django-insecure-!zcjmlo^nremd10-zu6vp9n@ywun&hu#he!e-u3qd=2e)3hv+p"
